<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      background-color: white;
      justify-content: center;
      padding: 0%;
      margin: 0%;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #232629;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: 2 / -1;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / -1;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area: 4 / 1 / -1 / 2;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4 / 2 / -1 / 3;
    }
    .blue{
      background-color: blue;
      grid-area: 2 / 4 / 3 / -1;
    }
    .black{
      background-color: #232629;
    }
    p{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: purple;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container" >
    <div class="item red"><p>This is first paragraph</p></div>
    <div class="item white1"><p>this is second paragraph</p></div>
    <div class="item white2"><p>This is third paragraph</p></div>
    <div class="item white3"><p>This is third paragraph</p></div>
    <div class="item blue"><p>This is third paragraph</p></div>
    <div class="item white4"><p>This is third paragraph</p></div>
    <div class="item white5"><p>This is third paragraph</p></div>
    <div class="item yellow"><p>This is third paragraph</p></div>
    <div class="item black"><p>This is third paragraph</p></div>
    
    
  </div>
</body>

</html>